# GmailArchivingToWebDavHelper

./: Dockerfile  GmailArchivingToWebDavHelper.sln  README.md
.github/workflows/: docker-publish.yml
GmailArchivingToWebDavHelper/: GMailArchivingToWebDavHelper.csproj  JobWorker.cs  MessageProvider.cs  Program.cs  Worker.cs  appsettings.json
GmailArchivingToWebDavHelper/Core/: FileManager.cs  MailManager.cs
GmailArchivingToWebDavHelper/Core/Interface/: IFileManager.cs  IMailManager.cs
GmailArchivingToWebDavHelper/Exceptions/: AppException.cs
GmailArchivingToWebDavHelper/Messaging/: DiscordManager.cs  IMessageProviderDelegate.cs  LineManager.cs  TelegramManager.cs
GmailArchivingToWebDavHelper/Models/: AttachmentData.cs  FilterSettingData.cs  MailMessageData.cs
GmailArchivingToWebDevHelper/: GMailArchivingToWebDavHelper.csproj  JobWorker.cs  MessageProvider.cs  appsettings.json
GmailArchivingToWebDevHelper/Core/: MailManager.cs
GmailArchivingToWebDevHelper/Core/Interface/: IFileManager.cs  IMailManager.cs
GmailArchivingToWebDevHelper/Exceptions/: AppException.cs
GmailArchivingToWebDevHelper/Messaging/: IMessageProviderDelegate.cs
GmailArchivingToWebDevHelper/Models/: AttachmentData.cs  FilterSettingData.cs  MailMessageData.cs
